<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<script src="./js/main.js" defer></script>
	<title>audio-player</title>
</head>

<body class="body">
	<div class="container">
		<div class="player">
			<div class="cover">
				<img class="cover__img" src="./assets/scale_1200.jfif" alt="cover album">
			</div>
			<div class="info">
				<div class="track__details">
					<span class="artist">Linkin Park</span>
					<span class="track__title"></span>
				</div>
				<div class="controls">
					<button class="play__pause-btn"></button>
					<button class="prev__btn"></button>
					<button class="next__btn"></button>
				</div>
				<div class="progress__bar">
					<span class="current__time"></span>
					<input type="range" min="0" max="100" value="30" class="slider">
					<span class="duration__time"></span>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>